plugins {
    id 'java'
}

group 'org.unit'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("io.netty:netty-all:4.1.43.Final",
            "org.apache.kafka:kafka-clients:2.4.0",
            "org.apache.zookeeper:zookeeper:3.4.10",
            "org.apache.dubbo:dubbo:2.7.6",
            "org.apache.curator:curator-framework:2.7.0",
            "org.apache.curator:curator-recipes:2.7.0"
    )
    testCompile(
            "junit:junit:4.12"
    )
}