plugins {
    id 'java'
}

group 'org.unit'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
dependencies {
    compile("io.netty:netty-all:4.1.43.Final",
            "org.apache.kafka:kafka-clients:2.4.0",
            "org.apache.zookeeper:zookeeper:3.4.10",
            "org.apache.dubbo:dubbo:2.7.6",
            "org.apache.curator:curator-framework:2.7.0",
            "org.apache.curator:curator-recipes:2.7.0",
            "com.rabbitmq:amqp-client:5.9.0",
            "com.ecwid.consul:consul-api:1.4.5",
            "org.apache.pulsar:pulsar-client:2.5.2",
            'com.orbitz.consul:consul-client:1.4.0'
    )
    testCompile(
            "junit:junit:4.12"
    )
}